# MyJavaPrograms

./: Maven Commands.gdoc  Opdrachten 1.1.sql  Opdrachten 2.0.sql  Opdrachten 3.0 .sql  Opdrachten 4.0.sql  Opdrachten 5.0.sql  SpecialCasesUpdate.sql  Usefull Links.gdoc
Carbuncle/: pom.xml
Carbuncle/src/main/java/: TimePrint.java  package-info.java
Chocobo/: pom.xml
Chocobo/src/main/java/be/david/chocobo/: Actor.java  Calculator.java  DbConn.java  Features.java  Film.java  Rating.java  TestJdbc.java  TestJdbc2.java
Chocobo/src/main/java/be/david/fatchocobo/: Address.java  City.java  Fraction.java  JdbcPersonRepository.java  Person.java  PersonDao.java  PersonRepository.java  RepositoryException.java  TestFraction.java  Utilities.java
Chocobo/src/test/java/be/david/chocobo/: CalculatorTest.java
Chocobo/src/test/java/be/david/fatchocobo/: FractionTest.java  SubjectTest.java  UtilitiesTest.java
MavenTest/maven-base/: pom.xml
MavenTest/maven-example/: pom.xml
MavenTest/maven-example/src/main/java/be/DavidM/: App.java  Calculator.java
MavenTest/maven-example/src/test/java/be/DavidM/: AppTest.java  CalculatorTest.java
OO/oo/Files/: Hello.txt  Hello2.txt
OO/oo/src/: Sharing.java
OO/oo/src/com/realdolmen/countingoccurences/: Program.java  UsefullMethods.java
OO/oo/src/com/realdolmen/craps/: Craps.java
OO/oo/src/com/realdolmen/datetheorytask/: Task1.java  Task2.java  Task3.java  UsefullMethods.java
OO/oo/src/com/realdolmen/driverlicense/: DriverExam.java  RunDriverExam.java  UsefullMethods.java
OO/oo/src/com/realdolmen/fan/: Fan.java  Speed.java  TestFan.java
OO/oo/src/com/realdolmen/file/: UseFile.java
OO/oo/src/com/realdolmen/javabeans/: Address.java  UsefullMethods.java  User.java
OO/oo/src/com/realdolmen/lotto/: Lotto.java  TestLotto.java
OO/oo/src/com/realdolmen/lowercases/: UsefullMethods.java  task.java
OO/oo/src/com/realdolmen/maptheorytask/: Person.java  PersonRunner.java
OO/oo/src/com/realdolmen/mathemeticalexpressions/: Formulas.java  TestFormula.java
OO/oo/src/com/realdolmen/myinteger/: MyInteger.java
OO/oo/src/com/realdolmen/mypoint/: MyCircle.java  MyPoint.java  MyTriangle.java  TestMyCircle.java  TestMyPoint.java  TestMyTriangle.java
OO/oo/src/com/realdolmen/polynomials/: MyPolynomial.java  TestMyPolynomials.java
OO/oo/src/com/realdolmen/savingsaccount/: Banking.java  SavingsAccount.java  UsefullMethods.java
OO/oo/src/com/realdolmen/shapes/: Circle.java  Circles.java  Cylinder.java  GeometricObject.java  Rectangle.java  Resizable.java  ResizableCircle.java  Shape.java  Square.java  TestShapes.java
OO/oo/src/com/realdolmen/sortingpoints/: Point.java
OO/oo/src/com/realdolmen/theory/: Animal.java  AnimalRunner.java  Arraylist.java  Arrays2.java  Bakery.java  Bee.java  Bread.java  BreadType.java  BreadType2.java  Cat.java  DateTimeAPI.java  DateTimeAPIRunner.java  Dog.java  Flower.java  HashMap2.java  Lambda.java  MyStringComparator.java  Rectangle.java  Runnables.java  Runner.java  Shape.java  ShapeRunner.java  Soldier.java  Square.java  StudentsArray.java  Threading.java  ThreadsTest.java  Tiger.java  Worker.java
OO/oo/src/com/realdolmen/theoryconnectpc/: TestProgram.java  UsefullMethods.java
OO/oo/src/com/realdolmen/trafficlight/: TestTrafficLight.java  TrafficLight.java
OO/oo/src/com/realdolmen/transactionlog/: Account.java  TestAccount.java
OO/oo/src/com/realdolmen/weatherforecast/: Calendar.java  Season.java  SomethingIsNotRightException.java  UsefullMethods.java  WeatherForecastLister.java  WeatherForecastSelector.java
Projects/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Projects/doc/com/realdolmen/javaplatform/: HelloWorld.html  package-frame.html  package-summary.html  package-tree.html
Projects/doc/index-files/: index-1.html  index-2.html  index-3.html
Projects/src/com/realdolmen/helloworld/: AsciiArt.java  AverageSpeedInMiles.java  Boolean.java  DisplayPattern.java  HelloWorld.java  SummationSeries.java  ThreeMessages.java  UsefullMethods.java
Projects/src/com/realdolmen/javaplatform/: BigIntegers.java  CompareInteger.java  CookieCalories.java  HelloWorld.java  IngredientAdjuster.java  NameAndInitials.java  NumericFormats.java  SmallestLargest.java
Projects/src/com/realdolmen/lexicalelements/: Algebra.java  CompoundValue.java  Physics.java  PopulationProjection.java
Projects/src/com/realdolmen/loopsandbranches/: CalculatePI.java  Fibonacci.java  GradeStatistics.java  GuessingGame.java  MultiplicationTable.java  NumberPiramid.java  TaxCalculator.java  UsefullMethods.java
Projects/src/com/realdolmen/statementsandblocks/: HarmonicSum.java  HelloWorld.java  NumberByWord.java  PassFail.java  ProductPrice.java  RandomNumber.java  SalaryCalculator.java  StringManipulator.java  UsefullMethods.java
movielist/: pom.xml
